{
  "name": "villa-gilda-resort",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kurt013/Villa-Gilda-Resort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kurt013/Villa-Gilda-Resort/issues"
  },
  "homepage": "https://github.com/Kurt013/Villa-Gilda-Resort#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1"
  }
}
